In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
df["sex"].unique()

array(['male', 'female'], dtype=object)

In [3]:
#find out avg fare spent by male passengers 
df["sex"]=="male" #1st have to detect inconsistency before finding insights from data

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [4]:
df[df["sex"]=="male"] #masking for data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
#for checking fare
df[df["sex"]=="male"]["fare"].mean()

25.523893414211418

In [6]:
#fetch the name of passengers whose age is < 30 and class is 1st
#df[(df["age"]<30)&(df["pclass"]==1)]#for multiple conditions use parenthesis ()

In [7]:
df[(df["age"]<30)&(df["pclass"]==1)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
83,0,1,male,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

In [8]:
df[(df["age"]<30)&(df["pclass"]==1)]["survived"] #to check survived status

23     1
27     0
34     0
83     0
88     1
97     1
102    0
118    0
136    1
139    0
151    1
290    1
291    1
297    0
305    1
307    1
310    1
311    1
329    1
336    0
341    1
356    1
369    1
370    1
373    0
377    0
393    1
430    1
435    1
445    1
484    1
498    0
504    1
505    0
539    1
550    1
585    1
607    1
627    1
641    1
681    1
689    1
700    1
708    1
710    1
724    1
730    1
742    1
748    0
781    1
782    0
802    1
853    1
887    1
889    1
Name: survived, dtype: int64

In [10]:
#how many males travelled
m=len(df[df["sex"]=="male"])
f=len(df[df["sex"]=="female"])
print(f,m)

314 577

In [13]:
#total count in no. of rows= data.shape[0]
#percent of males and females
print(m*100/df.shape[0],f*100/df.shape[0])

64.75869809203142 35.24130190796858

In [14]:
#get data where age is 35 and is woman
df[(df["who"]=="woman")&(df["age"]==35)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False