In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [2]:
#1.find avg and total pts. years wise
df.groupby("Year")["Points"].agg(["mean","sum"])

        mean   sum
Year
2014  795.25  3181
2015  769.50  3078
2016  725.00  1450
2017  739.00  1478

In [4]:
#2.find avg, min, max points team wise and which team got max points
df1=df.groupby("Team")["Points"].agg(["mean","min","max"])
#print(df1)
#df1["max"].max()
df1.reset_index(inplace=True)
df1[df1["max"]==df1["max"].max()]["Team"]

2    Riders
Name: Team, dtype: object

In [5]:
#3.which team performed best based on avg points
x=df.groupby("Team")["Points"].mean().sort_values(ascending=False)
x1=x.reset_index()
print(x1)
type(x1)
x1.iloc[0]["Team"]
#df1[df1["mean"]==df1["mean"].max()]["Team"]

     Team      Points
0   kings  812.000000
1  Devils  768.000000
2  Riders  762.250000
3   Kings  761.666667
4  Royals  752.500000

'kings'

In [8]:
#4.which team performed best based year wise
k=df.groupby(["Year","Team"])["Rank"].min().sort_values(ascending=True)
print(k)
k1=k.reset_index()
print(k1)

Year  Team
2014  Riders    1
2015  Royals    1
2016  Kings     1
2017  Kings     1
2014  Devils    2
2015  Riders    2
2016  Riders    2
2017  Riders    2
2014  Kings     3
2015  Devils    3
2014  Royals    4
2015  kings     4
Name: Rank, dtype: int64
    Year    Team  Rank
0   2014  Riders     1
1   2015  Royals     1
2   2016   Kings     1
3   2017   Kings     1
4   2014  Devils     2
5   2015  Riders     2
6   2016  Riders     2
7   2017  Riders     2
8   2014   Kings     3
9   2015  Devils     3
10  2014  Royals     4
11  2015   kings     4

In [7]:
#5.find avg and total points by each team year wise
df.groupby(["Team","Year"])["Points"].agg(["mean","sum"])

              mean  sum
Team   Year
Devils 2014  863.0  863
       2015  673.0  673
Kings  2014  741.0  741
       2016  756.0  756
       2017  788.0  788
Riders 2014  876.0  876
       2015  789.0  789
       2016  694.0  694
       2017  690.0  690
Royals 2014  701.0  701
       2015  804.0  804
kings  2015  812.0  812