In [2]:
import pandas as pd

In [3]:
## taking three data frames df1 ,df2 and df3  but one has same index
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
print(df2,"\n\n")
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])
print(df3,"\n\n")
data=pd.concat([df1,df2,df3])
data

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [4]:
c_d=pd.concat([df1,df2,df3],axis=1)
c_d

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  A11  B11  C11  D11
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN

In [5]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1,"\n\n")
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
print(df2,"\n\n")
df3 = pd.DataFrame({'v': ['A8', 'A9', 'A10', 'A11'],
                        'x': ['B8', 'B9', 'B10', 'B11'],
                        'y': ['C8', 'C9', 'C10', 'C11'],
                        'z': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])
print(df3,"\n\n")
data=pd.concat([df1,df2,df3])  # here data has been added rows wise but under its own different column\ 
data                                #name and shows nan vlaues where matching is not

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3


    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7


     v    x    y    z
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     A    B    C    D    v    x    y    z
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   A7   B7   C7   D7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [6]:
data=pd.concat([df1,df2,df3],axis=1) 
data

     A    B    C    D    A    B    C    D    v    x    y    z
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  A11  B11  C11  D11
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN

In [7]:
data=pd.read_html("https://www.espn.in/soccer/table/_/league/eng.1")  
data

[                       2022-2023
 0                    1ARSArsenal
 1            2MNCManchester City
 2           3NEWNewcastle United
 3          4TOTTottenham Hotspur
 4          5MANManchester United
 5                  6LIVLiverpool
 6     7BHABrighton & Hove Albion
 7                    8CHEChelsea
 8                     9FULFulham
 9                 10BREBrentford
 10           11CRYCrystal Palace
 11              12AVLAston Villa
 12           13LEILeicester City
 13          14BOUAFC Bournemouth
 14             15LEELeeds United
 15          16WHUWest Ham United
 16                  17EVEEverton
 17        18NFONottingham Forest
 18              19SOUSouthampton
 19  20WOLWolverhampton Wanderers,
     GP   W  D  L   F   A  GD   P
 0   14  12  1  1  33  11  22  37
 1   14  10  2  2  40  14  26  32
 2   15   8  6  1  29  11  18  30
 3   15   9  2  4  31  21  10  29
 4   14   8  2  4  20  20   0  26
 5   14   6  4  4  28  17  11  22
 6   14   6  3  5  23  19   4  21
 7   14   6  3  5  17  17   0  21
 8   15   5  4  6  24  26  -2  19
 9   15   4  7  4  23  25  -2  19
 10  14   5  4  5  15  18  -3  19
 11  15   5  3  7  16  22  -6  18
 12  15   5  2  8  25  25   0  17
 13  15   4  4  7  18  32 -14  16
 14  14   4  3  7  22  26  -4  15
 15  15   4  2  9  12  17  -5  14
 16  15   3  5  7  11  17  -6  14
 17  15   3  4  8  11  30 -19  13
 18  15   3  3  9  13  27 -14  12
 19  15   2  4  9   8  24 -16  10]

In [8]:
data=pd.concat([data[0],data[1]],axis=1) 
data

                       2022-2023  GP   W  D  L   F   A  GD   P
0                    1ARSArsenal  14  12  1  1  33  11  22  37
1            2MNCManchester City  14  10  2  2  40  14  26  32
2           3NEWNewcastle United  15   8  6  1  29  11  18  30
3          4TOTTottenham Hotspur  15   9  2  4  31  21  10  29
4          5MANManchester United  14   8  2  4  20  20   0  26
5                  6LIVLiverpool  14   6  4  4  28  17  11  22
6     7BHABrighton & Hove Albion  14   6  3  5  23  19   4  21
7                    8CHEChelsea  14   6  3  5  17  17   0  21
8                     9FULFulham  15   5  4  6  24  26  -2  19
9                 10BREBrentford  15   4  7  4  23  25  -2  19
10           11CRYCrystal Palace  14   5  4  5  15  18  -3  19
11              12AVLAston Villa  15   5  3  7  16  22  -6  18
12           13LEILeicester City  15   5  2  8  25  25   0  17
13          14BOUAFC Bournemouth  15   4  4  7  18  32 -14  16
14             15LEELeeds United  14   4  3  7  22  26  -4  15
15          16WHUWest Ham United  15   4  2  9  12  17  -5  14
16                  17EVEEverton  15   3  5  7  11  17  -6  14
17        18NFONottingham Forest  15   3  4  8  11  30 -19  13
18              19SOUSouthampton  15   3  3  9  13  27 -14  12
19  20WOLWolverhampton Wanderers  15   2  4  9   8  24 -16  10