In [1]:
#apply(): allows user to pass
import pandas as pd
data = pd.DataFrame({'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]})
data

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [2]:
#task1:add the col name company length
import numpy as np
l=[]
for i in data["Company"]:
    l.append(len(i))
print(l)    

data["company_length"]=pd.Series(l)
data

[4, 4, 4, 4, 2, 2]

  Company   Person  Sales  company_length
0    GOOG      Sam    200               4
1    GOOG  Charlie    120               4
2    MSFT      Amy    340               4
3    MSFT  Vanessa    124               4
4      FB     Carl    243               2
5      FB    Sarah    350               2

In [3]:
#alternative approach: instead of for loop use data["column name"]apply(functionality)
#extraction of new col from existing col is concept of feature engineering

In [4]:
data["cl"]=data["Company"].apply(lambda x:len(x))
data

  Company   Person  Sales  company_length  cl
0    GOOG      Sam    200               4   4
1    GOOG  Charlie    120               4   4
2    MSFT      Amy    340               4   4
3    MSFT  Vanessa    124               4   4
4      FB     Carl    243               2   2
5      FB    Sarah    350               2   2

In [5]:
#task2: to get a new col where names of all person comes in capital

In [6]:
data["upper"]=data["Person"].apply(lambda x:x.upper())
data

  Company   Person  Sales  company_length  cl    upper
0    GOOG      Sam    200               4   4      SAM
1    GOOG  Charlie    120               4   4  CHARLIE
2    MSFT      Amy    340               4   4      AMY
3    MSFT  Vanessa    124               4   4  VANESSA
4      FB     Carl    243               2   2     CARL
5      FB    Sarah    350               2   2    SARAH

In [7]:
#task3:to get log values of sales
import numpy as np
data["log"]=data["Sales"].apply(lambda x:np.log(x))
data

  Company   Person  Sales  company_length  cl    upper       log
0    GOOG      Sam    200               4   4      SAM  5.298317
1    GOOG  Charlie    120               4   4  CHARLIE  4.787492
2    MSFT      Amy    340               4   4      AMY  5.828946
3    MSFT  Vanessa    124               4   4  VANESSA  4.820282
4      FB     Carl    243               2   2     CARL  5.493061
5      FB    Sarah    350               2   2    SARAH  5.857933

In [8]:
#task4:to replace carl by charlie
data["Person"]=data["Person"].apply(lambda x:"charly" if x=="Carl" else x)
data

  Company   Person  Sales  company_length  cl    upper       log
0    GOOG      Sam    200               4   4      SAM  5.298317
1    GOOG  Charlie    120               4   4  CHARLIE  4.787492
2    MSFT      Amy    340               4   4      AMY  5.828946
3    MSFT  Vanessa    124               4   4  VANESSA  4.820282
4      FB   charly    243               2   2     CARL  5.493061
5      FB    Sarah    350               2   2    SARAH  5.857933

In [9]:
#to change entire data
df=pd.DataFrame([[]])