In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'A': ['C0', 'C1', 'C2', 'C3'],
                          'B': ['D0', 'D1', 'D2', 'D3']})

In [4]:
merge_left=pd.merge(df1,df2,how="left",on="key")
merge_left #made diff col names coz of ambiguity

  key A_x B_x  A_y  B_y
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [5]:
df11 = pd.DataFrame({'key': ['K0', 'K8', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
   
df22 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'c': ['C0', 'C1', 'C2', 'C3'],
                          'd': ['D0', 'D1', 'D2', 'D3']})

In [6]:
pd.merge(df11,df22,how="inner",on="key")

  key   A   B   c   d
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2

In [7]:
pd.merge(df11,df22,how="outer",on="key")

  key    A    B    c    d
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K1  NaN  NaN   C1   D1
4  K3  NaN  NaN   C3   D3

In [8]:
pd.merge(df11,df22,how="left",on="key")

  key   A   B    c    d
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2

In [9]:
pd.merge(df11,df22,how="right",on="key")

  key    A    B   c   d
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [10]:
#merging on more than one keys: key1 and key2 as below
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                    'key2': ['K10', 'K18', 'K12', 'K13'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K10', 'K11', 'K12', 'K13'],
                    'A': ['C0', 'C1', 'C2', 'C3'],
                    'B': ['D0', 'D1', 'D2', 'D3']})

In [11]:
#k0 and k10 will be considered as single key (k8 and k18 not same in both so won't come in inner)

In [12]:
pd.merge(df1,df2,how="inner",on=["key1","key2"])

  key1 key2 A_x B_x A_y B_y
0   K0  K10  A0  B0  C0  D0
1   K2  K12  A2  B2  C2  D2
2   K3  K13  A3  B3  C3  D3

In [13]:
pd.merge(df1,df2,how="left",on=["key1","key2"])

  key1 key2 A_x B_x  A_y  B_y
0   K0  K10  A0  B0   C0   D0
1   K8  K18  A1  B1  NaN  NaN
2   K2  K12  A2  B2   C2   D2
3   K3  K13  A3  B3   C3   D3