In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
df=pd.DataFrame({"A":[1,2,np.nan,5],"B":[5,np.nan,np.nan,7],"C":[1,2,np.nan,9]})
df

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  NaN
3  5.0  7.0  9.0

In [2]:
df.dropna(axis=1,how="any") #axis=1 is col,deleting ones with 100% nan values, how="any" means if col has 
#atleast 1 missing values,deletes the entire col
#here, all cols have missing values

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [3]:
df.dropna(axis=1,how="all") #all means if entire col has missing values, delete it 
df

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  NaN
3  5.0  7.0  9.0

In [4]:
df.dropna(axis=0,how="all")

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
3  5.0  7.0  9.0

In [5]:
employees=[("stuti",28,"varanasi"),
          ("saumya",32,"delhi"),
          ("aaditya",25,"mumbai"),
          ("saumya",32,"delhi"),
          ("saumya",32,"delhi"),
          ("saumya",32,"mumbai"),
          ("aaditya",25,"dehradun"),
          ("seema",32,"delhi")]
df=pd.DataFrame(employees,columns=["Name","Age","City"]) #dataframe created from list of tuple
df

      Name  Age      City
0    stuti   28  varanasi
1   saumya   32     delhi
2  aaditya   25    mumbai
3   saumya   32     delhi
4   saumya   32     delhi
5   saumya   32    mumbai
6  aaditya   25  dehradun
7    seema   32     delhi

In [7]:
d=df.duplicated()  #df.duplicated--- keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first'
#1st entry treated as unique entry, after that duplicate
d
#masking, for entries
df[d]

     Name  Age   City
3  saumya   32  delhi
4  saumya   32  delhi

In [8]:
d=df.duplicated(keep="last") #4th entry is unique now
df[d]

     Name  Age   City
1  saumya   32  delhi
3  saumya   32  delhi

In [9]:
df=df.drop_duplicates() #by default, keep's value is 1st
df

      Name  Age      City
0    stuti   28  varanasi
1   saumya   32     delhi
2  aaditya   25    mumbai
5   saumya   32    mumbai
6  aaditya   25  dehradun
7    seema   32     delhi

In [10]:
employees=[("stuti",28,"F",""),
          ("saumya",32,"F",""),
          ("aaditya",25,"","m"),
          ("saumya",32,"Fe",""),
          ("saumya",32,"Fe",""),
          ("saumya",32,"F",""),
          ("aaditya",26,"","m"),
          ("seema",32,"F","")]
df=pd.DataFrame(employees,columns=["Name","Age","isfemale","ismale"]) #dataframe created from list of tuple
df

      Name  Age isfemale ismale
0    stuti   28        F
1   saumya   32        F
2  aaditya   25               m
3   saumya   32       Fe
4   saumya   32       Fe
5   saumya   32        F
6  aaditya   26               m
7    seema   32        F

In [11]:
#STRUCTURAL ISSUE: make one col for both genders, feature engineering, making 1 col from existing cols
#1st check difference using unique(efficient in large data): to check inconsistency 
df["isfemale"].unique()

array(['F', '', 'Fe'], dtype=object)

In [12]:
df["isfemale"]=df["isfemale"].replace("Fe","F")
df["isfemale"]

0    F
1    F
2
3    F
4    F
5    F
6
7    F
Name: isfemale, dtype: object

In [13]:
df["isfemale"]=df["isfemale"].replace("","m") #using equal to, to save changes
df["isfemale"]

0    F
1    F
2    m
3    F
4    F
5    F
6    m
7    F
Name: isfemale, dtype: object

In [14]:
df.drop(columns=["ismale"],inplace=True)
df

      Name  Age isfemale
0    stuti   28        F
1   saumya   32        F
2  aaditya   25        m
3   saumya   32        F
4   saumya   32        F
5   saumya   32        F
6  aaditya   26        m
7    seema   32        F

In [15]:
df.rename(columns={"isfemale":"gender"},inplace=True)
df

      Name  Age gender
0    stuti   28      F
1   saumya   32      F
2  aaditya   25      m
3   saumya   32      F
4   saumya   32      F
5   saumya   32      F
6  aaditya   26      m
7    seema   32      F