In [1]:
import pandas as pd

In [5]:
#to make any col. as col. index 
df1=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\csv_mindex.csv")
print(df1)
df1=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\csv_mindex.csv",index_col=["key1"])
df1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [6]:
#more than 1 col as index
df1=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\csv_mindex.csv",index_col=["key1","value1"])
df1

            key2  value2
key1 value1
one  1         a       2
     3         b       4
     5         c       6
     7         d       8
two  9         a      10
     11        b      12
     13        c      14
     15        d      16

In [7]:
#reading an excel file
d=pd.read_excel("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\t1.xlsx")
d

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [8]:
d=pd.read_excel("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\t1.xlsx",sheet_name="d1") 
#to read from a specific sheet
d

   Unnamed: 0  height  age
0         NaN       2    3
1         NaN       4    4
2         NaN       6    5
3         NaN       8    6
4         NaN      10    7

In [9]:
#to drop an irrelevant col
d.drop(columns=["Unnamed: 0"])

   height  age
0       2    3
1       4    4
2       6    5
3       8    6
4      10    7

In [10]:
#to make changes in original data
d.drop(columns=["Unnamed: 0"],inplace=True)
d

   height  age
0       2    3
1       4    4
2       6    5
3       8    6
4      10    7

In [13]:
#deleting multiple columns
df1=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\csv_mindex.csv")
print(df1)
#to delete key2 and value2
df1.drop(columns=["key2","value2"],inplace=True)
df1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

  key1  value1
0  one       1
1  one       3
2  one       5
3  one       7
4  two       9
5  two      11
6  two      13
7  two      15

In [14]:
df2=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex4.csv")
print(df2)
#to remove not req rows
df2=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex4.csv",skiprows=[0,2,3])
df2

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [25]:
df3=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\Python@ms\\data_sets\\ex5.csv")
print(df3,"\n--------------------------------")
print(df3.isnull(),"\n---------------------------------") #gives true for null values
#total number of missing values in data as per the col
print(df3.isnull().sum(),"\n----------------------------------")
print("total missing values in data:",df3.isnull().sum().sum()) #total missing values in data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo
--------------------------------
   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False
---------------------------------
something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64
----------------------------------
total missing values in data: 2

In [26]:
#to check sum of missing values of a single col
df3["a"].isnull().sum()

0